type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   auth_id: text;
   bio: text;
   created_at: Timestamp;
   display_name: text;
   handle: text;
   id: ProfileId;
   is_creator: bool;
   profile_picture_url: opt text;
   updated_at: Timestamp;
 };
type UserId = principal;
type UploadStatus = 
 variant {
   draft;
   failed;
   published;
   uploading;
 };
type UploadSession = 
 record {
   chapter_id: ChapterId;
   started_at: Timestamp;
   status: UploadStatus;
   updated_at: Timestamp;
   uploaded_blobs: vec ExternalBlob;
 };
type UpdateProfileRequest = 
 record {
   bio: opt text;
   display_name: opt text;
   profile_picture_url: opt text;
 };
type UpdateComicArgs = 
 record {
   cover_blob: ExternalBlob;
   description: text;
   genre_ids: vec text;
   title: text;
 };
type UpdateChapterDraftArgs = 
 record {
   number: float64;
   title: text;
 };
type TrendingEntry = 
 record {
   comic_id: ComicId;
   hot_score: float64;
   last_updated: Timestamp;
   views: nat;
 };
type Timestamp = int;
type SaveReadProgressRequest = 
 record {
   chapter_id: ChapterId;
   comic_id: ComicId;
   scroll_pixel_y: nat;
 };
type ReadProgress = 
 record {
   chapter_id: ChapterId;
   comic_id: ComicId;
   last_read_at: Timestamp;
   scroll_pixel_y: nat;
   user_id: ProfileId;
 };
type ProfileId = text;
type GenreId = text;
type Genre = 
 record {
   id: GenreId;
   name: text;
   slug: text;
 };
type ExternalBlob = blob;
type CreateComicArgs = 
 record {
   cover_blob: ExternalBlob;
   description: text;
   genre_ids: vec text;
   title: text;
 };
type CreateChapterArgs = 
 record {
   comic_id: ComicId;
   number: float64;
   title: text;
 };
type ComicView = 
 record {
   author_id: UserId;
   cover_blob: ExternalBlob;
   created_at: Timestamp;
   description: text;
   genre_ids: vec text;
   id: ComicId;
   title: text;
   updated_at: Timestamp;
 };
type ComicId = text;
type Comic = 
 record {
   author_id: UserId;
   cover_blob: ExternalBlob;
   created_at: Timestamp;
   description: text;
   genre_ids: vec text;
   id: ComicId;
   is_deleted: bool;
   title: text;
   updated_at: Timestamp;
 };
type ChapterView = 
 record {
   comic_id: ComicId;
   created_at: Timestamp;
   id: ChapterId;
   image_blobs: vec ExternalBlob;
   is_published: bool;
   number: float64;
   title: text;
   updated_at: Timestamp;
 };
type ChapterId = text;
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  beginUpload: (chapter_id: ChapterId) -> (UploadSession);
  commitUpload: (chapter_id: ChapterId) -> (ChapterView);
  createChapter: (args: CreateChapterArgs) -> (ChapterView);
  createComic: (args: CreateComicArgs) -> (ComicView);
  deleteChapter: (id: ChapterId) -> ();
  deleteComic: (id: ComicId) -> ();
  getCallerUserRole: () -> (UserRole) query;
  getChapter: (id: ChapterId) -> (opt ChapterView) query;
  getComic: (id: ComicId) -> (opt ComicView) query;
  getComicsByGenre: (genreId: GenreId) -> (vec ComicView) query;
  getGenre: (id: GenreId) -> (opt Genre) query;
  getMyReadProgress: (comicId: ComicId) -> (opt ReadProgress) query;
  getMyResumeReading: (limit: nat) ->
   (vec record {
          Comic;
          ReadProgress;
        }) query;
  getTrendingComics: (limit: nat) -> (vec TrendingEntry) query;
  getUserProfile: (userId: text) -> (opt UserProfile) query;
  incrementComicViews: (comicId: ComicId) -> ();
  isCallerAdmin: () -> (bool) query;
  listChapters: (comic_id: ComicId) -> (vec ChapterView) query;
  listComics: () -> (vec ComicView) query;
  listGenres: () -> (vec Genre) query;
  registerUploadedImage: (chapter_id: ChapterId, "blob": ExternalBlob) ->
   (UploadSession);
  rollbackUpload: (chapter_id: ChapterId) -> (nat);
  saveMyReadProgress: (req: SaveReadProgressRequest) -> ();
  searchComics: (searchQuery: text) -> (vec ComicView) query;
  updateChapterDraft: (id: ChapterId, args: UpdateChapterDraftArgs) ->
   (ChapterView);
  updateComic: (id: ComicId, args: UpdateComicArgs) -> (ComicView);
  updateMyProfile: (req: UpdateProfileRequest) -> (UserProfile);
}
