type UserProfilePublic = 
 record {
   avatarUrl: opt text;
   bio: opt text;
   createdAt: Timestamp;
   followerCount: nat;
   followingCount: nat;
   id: UserId;
   totalCommentsReceived: nat;
   totalLikesReceived: nat;
   totalSeries: nat;
   username: text;
 };
type UserId = text;
type Timestamp = int;
type Result = 
 variant {
   err: ChapterError;
   ok: bool;
 };
type ReadingProgress = 
 record {
   chapterId: ChapterId;
   comicId: ComicId;
   lastReadAt: Timestamp;
   scrollPosition: nat;
 };
type NotificationType = 
 variant {
   comment;
   follow;
   like;
   reply;
 };
type NotificationPublic = 
 record {
   actorId: UserId;
   actorName: text;
   chapterId: opt ChapterId;
   comicId: opt ComicId;
   commentPreview: opt text;
   createdAt: Timestamp;
   id: nat;
   isRead: bool;
   notifType: NotificationType;
   userId: UserId;
 };
type FAQPublic = 
 record {
   answer: text;
   approved: bool;
   category: text;
   createdAt: int;
   id: nat;
   isUserQuestion: bool;
   question: text;
   upvotes: nat;
 };
type FAQInput = 
 record {
   answer: text;
   category: text;
   isUserQuestion: bool;
   question: text;
 };
type CommentReply = 
 record {
   createdAt: Timestamp;
   id: nat;
   parentCommentId: nat;
   "text": text;
   userId: UserId;
   username: text;
 };
type Comment = 
 record {
   chapterId: opt ChapterId;
   comicId: ComicId;
   createdAt: Timestamp;
   id: nat;
   "text": text;
   userId: UserId;
 };
type ComicPublic = 
 record {
   author: text;
   coverUrl: text;
   createdAt: Timestamp;
   creatorId: UserId;
   description: text;
   genres: vec text;
   id: ComicId;
   isFeatured: bool;
   isPinned: bool;
   isPremium: bool;
   isTrending: bool;
   likesCount: nat;
   ownerUploaded: bool;
   title: text;
   viewsCount: nat;
 };
type ComicInput = 
 record {
   author: text;
   coverUrl: text;
   creatorId: UserId;
   description: text;
   genres: vec text;
   isFeatured: bool;
   isPinned: bool;
   isPremium: bool;
   isTrending: bool;
   ownerUploaded: bool;
   title: text;
 };
type ComicId = nat;
type ChapterStatus = 
 variant {
   draft;
   published;
 };
type ChapterPublic = 
 record {
   chapterNumber: nat;
   chapterStatus: ChapterStatus;
   comicId: ComicId;
   createdAt: Timestamp;
   creatorId: UserId;
   id: ChapterId;
   imageKeys: vec text;
   imageOrder: vec nat;
   images: vec text;
   publishedAt: opt Timestamp;
   title: text;
   updatedAt: Timestamp;
 };
type ChapterInput = 
 record {
   chapterNumber: nat;
   chapterStatus: ChapterStatus;
   comicId: ComicId;
   creatorId: UserId;
   imageKeys: vec text;
   imageOrder: vec nat;
   images: vec text;
   title: text;
 };
type ChapterId = nat;
type ChapterError = 
 variant {
   invalidImages;
   notFound;
   unauthorized;
 };
service : {
  addComment: (userId: UserId, comicId: ComicId, chapterId: opt ChapterId,
   "text": text) -> (nat);
  addReply: (parentCommentId: nat, userId: UserId, username: text, "text":
   text) -> (CommentReply);
  approveFAQ: (id: nat) -> (bool);
  bookmarkComic: (_id: ComicId) -> (bool);
  cleanupAllDeletedComics: () -> ();
  clearNotifications: (userId: UserId) -> ();
  createChapter: (input: ChapterInput) -> (ChapterId);
  createComic: (input: ComicInput) -> (ComicId);
  createFAQ: (input: FAQInput) -> (nat);
  createOrUpdateProfile: (userId: UserId, username: text, avatarUrl:
   opt text, bio: opt text) -> (UserProfilePublic);
  deleteChapter: (id: ChapterId) -> (Result);
  deleteComic: (id: ComicId) -> (Result);
  deleteFAQ: (id: nat) -> (bool);
  deleteReadingHistoryEntry: (chapterId: ChapterId) -> ();
  followUser: (followerId: UserId, followeeId: UserId) -> (bool);
  getChapter: (id: ChapterId) -> (opt ChapterPublic) query;
  getChapterLikeCount: (chapterId: ChapterId) -> (nat) query;
  getComic: (id: ComicId) -> (opt ComicPublic) query;
  getFirstPublishedChapter: (comicId: ComicId) -> (opt ChapterPublic) query;
  getFollowers: (userId: UserId) -> (vec text) query;
  getFollowing: (userId: UserId) -> (vec text) query;
  getLikes: (id: ComicId) -> (opt nat) query;
  getNotifications: (userId: UserId) -> (vec NotificationPublic) query;
  getProfile: (userId: UserId) -> (opt UserProfilePublic) query;
  getProgress: (userId: UserId, comicId: ComicId) ->
   (opt ReadingProgress) query;
  getReadingProgress: (comicId: ComicId, userId: UserId) ->
   (opt ReadingProgress) query;
  getTrending: (limit: nat) -> (vec ComicPublic) query;
  getUnreadCount: (userId: UserId) -> (nat) query;
  getViews: (id: ComicId) -> (opt nat) query;
  isChapterLiked: (userId: UserId, chapterId: ChapterId) -> (bool) query;
  isFollowing: (followerId: UserId, followeeId: UserId) -> (bool) query;
  likeChapter: (userId: UserId, comicId: ComicId, chapterId: ChapterId) ->
   (bool);
  likeComic: (id: ComicId) -> (bool);
  listChapters: (comicId: ComicId, publishedOnly: bool) ->
   (vec ChapterPublic) query;
  listComics: () -> (vec ComicPublic) query;
  listComments: (comicId: ComicId) -> (vec Comment) query;
  listCreatorProfiles: (limit: nat) -> (vec UserProfilePublic) query;
  listFAQs: (approvedOnly: bool) -> (vec FAQPublic) query;
  listProgress: (userId: UserId) -> (vec ReadingProgress) query;
  listReplies: (parentCommentId: nat) -> (vec CommentReply) query;
  markAllRead: (userId: UserId) -> ();
  markRead: (userId: UserId, notificationId: nat) -> (bool);
  publishChapter: (id: ChapterId) -> (Result);
  saveProgress: (userId: UserId, progress: ReadingProgress) -> ();
  submitFAQ: (input: FAQInput) -> (nat);
  unbookmarkComic: (_id: ComicId) -> (bool);
  unfollowUser: (followerId: UserId, followeeId: UserId) -> (bool);
  unlikeChapter: (userId: UserId, chapterId: ChapterId) -> (bool);
  unlikeComic: (id: ComicId) -> (bool);
  unpublishChapter: (id: ChapterId) -> (Result);
  updateChapter: (id: ChapterId, input: ChapterInput) -> (Result);
  updateChapterOrder: (id: ChapterId, newImageOrder: vec nat) -> (Result);
  updateComic: (id: ComicId, input: ComicInput) -> (bool);
  updateFAQ: (id: nat, input: FAQInput) -> (bool);
  updateReadingProgress: (comicId: ComicId, chapterId: ChapterId, userId:
   UserId) -> ();
  viewComic: (id: ComicId) -> (bool);
  voteFAQ: (id: nat) -> (bool);
}
