// Version: 3.0.0
type AccessControlState__45017055 =
  {
    var adminAssigned : Bool;
    userRoles : Map__605269027<Principal, UserRole__1073662873>
  };
type ChapterId__202794786 = Text;
type Chapter__965669759 =
  {
    comic_id : ComicId__267240378;
    created_at : Timestamp__301639476;
    id : ChapterId__202794786;
    image_blobs : [ExternalBlob__671167343];
    is_deleted : Bool;
    is_published : Bool;
    number : Float;
    title : Text;
    updated_at : Timestamp__301639476
  };
type ComicId__267240378 = Text;
type Comic__793050341 =
  {
    author_id : UserId__158757552;
    cover_blob : ExternalBlob__671167343;
    created_at : Timestamp__301639476;
    description : Text;
    genre_ids : [Text];
    id : ComicId__267240378;
    is_deleted : Bool;
    title : Text;
    updated_at : Timestamp__301639476
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type GenreId__467910713 = Text;
type Genre__406299075 = {id : GenreId__467910713; name : Text; slug : Text};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldChapterId__960654792 = Text;
type OldChapter__270852693 =
  {
    comic_id : OldComicId__497202300;
    created_at : OldTimestamp__27916213;
    id : OldChapterId__960654792;
    image_blobs : [ExternalBlob__671167343];
    is_deleted : Bool;
    is_published : Bool;
    number : Float;
    title : Text;
    updated_at : OldTimestamp__27916213
  };
type OldComicId__497202300 = Text;
type OldComic__177867870 =
  {
    author_id : OldUserId__580276348;
    cover_blob : ExternalBlob__671167343;
    created_at : OldTimestamp__27916213;
    description : Text;
    id : OldComicId__497202300;
    is_deleted : Bool;
    title : Text;
    updated_at : OldTimestamp__27916213
  };
type OldProfileId__399171788 = Text;
type OldReadProgress__930044247 =
  {
    chapter_id : OldChapterId__960654792;
    comic_id : OldComicId__497202300;
    last_read_at : OldTimestamp__27916213;
    scroll_pixel_y : Nat;
    user_id : OldProfileId__399171788
  };
type OldTimestamp__27916213 = Int;
type OldTrendingEntry__1035734576 =
  {
    comic_id : OldComicId__497202300;
    hot_score : Float;
    last_updated : OldTimestamp__27916213;
    views : Nat
  };
type OldUploadSession__987262667 =
  {
    chapter_id : OldChapterId__960654792;
    started_at : OldTimestamp__27916213;
    status : OldUploadStatus__934635998;
    updated_at : OldTimestamp__27916213;
    uploaded_blobs : [ExternalBlob__671167343]
  };
type OldUploadStatus__934635998 = {#draft; #failed; #published; #uploading};
type OldUserId__580276348 = Principal;
type OldUserProfile__416069324 =
  {
    auth_id : Text;
    bio : Text;
    created_at : OldTimestamp__27916213;
    display_name : Text;
    handle : Text;
    id : OldProfileId__399171788;
    is_creator : Bool;
    profile_picture_url : ?Text;
    updated_at : OldTimestamp__27916213
  };
type ProfileId__718444104 = Text;
type ReadProgress__594271879 =
  {
    chapter_id : ChapterId__202794786;
    comic_id : ComicId__267240378;
    last_read_at : Timestamp__301639476;
    scroll_pixel_y : Nat;
    user_id : ProfileId__718444104
  };
type Timestamp__301639476 = Int;
type TrendingEntry__397068153 =
  {
    comic_id : ComicId__267240378;
    hot_score : Float;
    last_updated : Timestamp__301639476;
    views : Nat
  };
type UploadSession__63400461 =
  {
    chapter_id : ChapterId__202794786;
    started_at : Timestamp__301639476;
    status : UploadStatus__758529267;
    updated_at : Timestamp__301639476;
    uploaded_blobs : [ExternalBlob__671167343]
  };
type UploadStatus__758529267 = {#draft; #failed; #published; #uploading};
type UserId__158757552 = Principal;
type UserProfile__129828592 =
  {
    auth_id : Text;
    bio : Text;
    created_at : Timestamp__301639476;
    display_name : Text;
    handle : Text;
    id : ProfileId__718444104;
    is_creator : Bool;
    profile_picture_url : ?Text;
    updated_at : Timestamp__301639476
  };
type UserRole__1073662873 = {#admin; #guest; #user};
actor ({
  in accessControlState : AccessControlState__45017055;
  in chapterCounter : {var next : Nat};
  in chapters :
    Map__605269027<OldChapterId__960654792, OldChapter__270852693>;
  in comicCounter : {var next : Nat};
  in comics : Map__605269027<OldComicId__497202300, OldComic__177867870>;
  in profiles :
    Map__605269027<OldProfileId__399171788, OldUserProfile__416069324>;
  in readProgress : Map__605269027<Text, OldReadProgress__930044247>;
  in trending :
    Map__605269027<OldComicId__497202300, OldTrendingEntry__1035734576>;
  in uploads :
    Map__605269027<OldChapterId__960654792, OldUploadSession__987262667>
}, {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable chapterCounter : {var next : Nat};
  stable chapters :
    {
      var root : Node__46230540<ChapterId__202794786, Chapter__965669759>;
      var size : Nat__490723111
    };
  stable comicCounter : {var next : Nat};
  stable comics :
    {
      var root : Node__46230540<ComicId__267240378, Comic__793050341>;
      var size : Nat__490723111
    };
  stable genres :
    {
      var root : Node__46230540<GenreId__467910713, Genre__406299075>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<ProfileId__718444104, UserProfile__129828592>;
      var size : Nat__490723111
    };
  stable readProgress :
    {
      var root : Node__46230540<Text, ReadProgress__594271879>;
      var size : Nat__490723111
    };
  stable trending :
    {
      var root : Node__46230540<ComicId__267240378, TrendingEntry__397068153>;
      var size : Nat__490723111
    };
  stable uploads :
    {
      var root : Node__46230540<ChapterId__202794786, UploadSession__63400461>;
      var size : Nat__490723111
    }
});
