// Version: 1.0.0
type ChapterId__202794786 = Text;
type Chapter__965669759 =
  {
    comic_id : ComicId__267240378;
    created_at : Timestamp__301639476;
    id : ChapterId__202794786;
    image_blobs : [ExternalBlob__671167343];
    is_deleted : Bool;
    is_published : Bool;
    number : Float;
    title : Text;
    updated_at : Timestamp__301639476
  };
type ComicId__267240378 = Text;
type Comic__793050341 =
  {
    author_id : UserId__158757552;
    cover_blob : ExternalBlob__671167343;
    created_at : Timestamp__301639476;
    description : Text;
    id : ComicId__267240378;
    is_deleted : Bool;
    title : Text;
    updated_at : Timestamp__301639476
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProfileId__718444104 = Text;
type ReadProgress__594271879 =
  {
    chapter_id : ChapterId__202794786;
    comic_id : ComicId__267240378;
    last_read_at : Timestamp__301639476;
    scroll_pixel_y : Nat;
    user_id : ProfileId__718444104
  };
type Timestamp__301639476 = Int;
type TrendingEntry__397068153 =
  {
    comic_id : ComicId__267240378;
    hot_score : Float;
    last_updated : Timestamp__301639476;
    views : Nat
  };
type UploadSession__63400461 =
  {
    chapter_id : ChapterId__202794786;
    started_at : Timestamp__301639476;
    status : UploadStatus__758529267;
    updated_at : Timestamp__301639476;
    uploaded_blobs : [ExternalBlob__671167343]
  };
type UploadStatus__758529267 = {#draft; #failed; #published; #uploading};
type UserId__158757552 = Principal;
type UserProfile__129828592 =
  {
    auth_id : Text;
    bio : Text;
    created_at : Timestamp__301639476;
    display_name : Text;
    handle : Text;
    id : ProfileId__718444104;
    is_creator : Bool;
    profile_picture_url : ?Text;
    updated_at : Timestamp__301639476
  };
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable chapterCounter : {var next : Nat};
  stable chapters :
    {
      var root : Node__46230540<ChapterId__202794786, Chapter__965669759>;
      var size : Nat__490723111
    };
  stable comicCounter : {var next : Nat};
  stable comics :
    {
      var root : Node__46230540<ComicId__267240378, Comic__793050341>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<ProfileId__718444104, UserProfile__129828592>;
      var size : Nat__490723111
    };
  stable readProgress :
    {
      var root : Node__46230540<Text, ReadProgress__594271879>;
      var size : Nat__490723111
    };
  stable trending :
    {
      var root : Node__46230540<ComicId__267240378, TrendingEntry__397068153>;
      var size : Nat__490723111
    };
  stable uploads :
    {
      var root : Node__46230540<ChapterId__202794786, UploadSession__63400461>;
      var size : Nat__490723111
    }
};
